<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30 Sept Test 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .test30_1 .row {
            display: flex;
            height: 100vh;
            align-items: center;
            padding: 20px;
        }

        .test30_1 .col {
            flex-basis: 33.33%;
            padding: 0 15px;
        }

        .test30_1 .col img {
            width: 80px;
            display: block;
            margin-left: auto;
        }

        .test30_1 .card_inner {
            padding: 25px 30px;
            box-shadow: 0px 4px 10px #808080ad;
            border-radius: 6px;
            border-top: 4px solid;
        }

        .test30_1 .card {
            margin: 20px 0;
        }

        .test30_1 .card1 .card_inner {
            border-top-color: #f8025b;
        }

        .test30_1 .card2 .card_inner {
            border-top-color: blue;
        }

        .test30_1 .card3 .card_inner {
            border-top-color: yellow;
        }

        .test30_1 .card4 .card_inner {
            border-top-color: orange;
        }

        .test30_1 .card h2 {
            font-size: 35px;
            margin-bottom: 20px;
        }

        .test30_1 .card p {
            font-size: 20px;
            margin-bottom: 20px;
            line-height: 1.4;
        }

        
    </style>
</head>
<body>
    <div class="test30_1">
        <div class="row">
            <div class="col col1">
                <div class="card card1">
                    <div class="card_inner">
                        <h2>Heading2</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisici consectetur adipisici</p>
                        <img src="image/profile-avatar.png" alt="Avtar">
                    </div>
                </div>
            </div>
            <div class="col col2">
                <div class="card card2">
                    <div class="card_inner">
                        <h2>Heading2</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisici consectetur adipisici</p>
                        <img src="image/profile-avatar.png" alt="Avtar">
                    </div>
                </div>
                <div class="card card3">
                    <div class="card_inner">
                        <h2>Heading2</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisici consectetur adipisici</p>
                        <img src="image/profile-avatar.png" alt="Avtar">
                    </div>
                </div>
            </div>
            <div class="col col3">
                <div class="card card4">
                    <div class="card_inner">
                        <h2>Heading2</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisici consectetur adipisici</p>
                        <img src="image/profile-avatar.png" alt="Avtar">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>