<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30 Sept Test 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .test30_2 .row {
            display: flex;
            height: 100vh;
            align-items: center;
            padding: 20px;
        }
        .col {
            width: 33.33%;
            padding: 0 15px;
        }

        .aut_img img {
            width: 60px;
        }

        .image {
            width: 100%;
            height: 260px;
            background-image: url(image/nature.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .col_inner {
            border-radius: 8px;
            box-shadow: 0px 6px 10px #808080b0;
            overflow: hidden;
        }

        .content {
            padding: 20px;
        }

        .author {
            padding: 20px;
            display: flex;
            gap: 20px;
        }

        .description h4 {
            margin-bottom: 10px;
        }

        .content h2 {
            margin-bottom: 10px;
            font-size: 30px;
        }

        .content p {
            font-size: 18px;
            line-height: 1.3;
        }

        .content button {
            border: 0px;
            background-color: skyblue;
            color: white;
            padding: 5px 10px;
            border-radius: 50px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .col2 .content button {
            background-color: orange;
        }

        .col3 .content button {
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="test30_2">
        <div class="row">
            <div class="col col1">
                <div class="col_inner">
                    <div class="image"></div>
                    <div class="content">
                        <button type="button">Read More</button>
                        <h2>Heading2</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum eaque expedita reiciendis cum fugit similique? Non delectus nemo consequuntur veniam dolorum.</p>
                    </div>
                    <div class="author">
                        <div class="aut_img">
                            <img src="image/profile-avatar.png" alt="Avatar">
                        </div>
                        <div class="description">
                            <h4>Author</h4>
                            <p>Head Of Department</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col col2">
                <div class="col_inner">
                    <div class="image"></div>
                    <div class="content">
                        <button type="button">Read More</button>
                        <h2>Heading2</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum eaque expedita reiciendis cum fugit similique? Non delectus nemo consequuntur veniam dolorum.</p>
                    </div>
                    <div class="author">
                        <div class="aut_img">
                            <img src="image/profile-avatar.png" alt="Avatar">
                        </div>
                        <div class="description">
                            <h4>Author</h4>
                            <p>Head Of Department</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col col3">
                <div class="col_inner">
                    <div class="image"></div>
                    <div class="content">
                        <button type="button">Read More</button>
                        <h2>Heading2</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum eaque expedita reiciendis cum fugit similique? Non delectus nemo consequuntur veniam dolorum.</p>
                    </div>
                    <div class="author">
                        <div class="aut_img">
                            <img src="image/profile-avatar.png" alt="Avatar">
                        </div>
                        <div class="description">
                            <h4>Author</h4>
                            <p>Head Of Department</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>