<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            background-color: aqua;
            height: 100vh;
        }
        .col {
            height: 100px;
            width: 100px;
        }
        .col-1 {
            background-color: black;
            align-self: flex-start;
        }
        .col-2 {
            background-color: brown;
            align-self: center;
        }
        .col-3 {
            background-color: blue;
            align-self: flex-start;
        }
        .col-4 {
            background-color: blueviolet;
            align-self: center;
        }
        .col-5 {
            background-color: rgb(0, 224, 34);
            align-self: flex-start;
        }
        .row {
            display: flex;
            height: 400px;
            justify-content: center;
            justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly;
            align-items: center;
            align-items: baseline;
            align-items: end;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="row">
            <!-- div.col.col-$*5 -->
            <div class="col col-1"></div>
            <div class="col col-2"></div>
            <div class="col col-3"></div>
            <div class="col col-4"></div>
            <div class="col col-5"></div>
        </div>
    </div>
</body>
</html>